[defaults]
log_path = ./ansible.log
ansible_python_interpreter = /usr/bin/python3
interpreter_python=/usr/bin/python3

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ForwardAgent=yes
pipelining=True

[inventory]
enable_plugins = host_list, script, ini
